# community-assets

./: README.md
android-widget/: build.gradle  gradle.properties  readme.md  settings.gradle
android-widget/app/: build.gradle
android-widget/app/src/main/: AndroidManifest.xml
android-widget/app/src/main/java/icesdk/app/: MainActivity.kt
android-widget/app/src/main/res/drawable/: ice.xml
android-widget/app/src/main/res/layout/: activity_main.xml
android-widget/app/src/main/res/values/: strings.xml  themes.xml
android-widget/app/src/main/res/values-night/: themes.xml
android-widget/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-widget/gradle/wrapper/: gradle-wrapper.properties
android-widget/icesdk/: build.gradle
android-widget/icesdk/src/main/: AndroidManifest.xml
react-native-widget/: README.md  package.json
react-native-widget/lib/commonjs/: index.js  index.js.map
react-native-widget/lib/commonjs/LandingApp/: index.js  index.js.map
react-native-widget/lib/commonjs/assets/: index.js  index.js.map
react-native-widget/lib/commonjs/constants/: links.js  links.js.map
react-native-widget/lib/commonjs/hooks/: useBackHandler.js  useBackHandler.js.map
react-native-widget/lib/commonjs/styles/: colors.js  colors.js.map  fonts.js  fonts.js.map
react-native-widget/lib/commonjs/translations/: en.js  en.js.map  types.js.map
react-native-widget/lib/commonjs/utils/: index.js  index.js.map
react-native-widget/lib/module/: index.js  index.js.map
react-native-widget/lib/module/LandingApp/: index.js  index.js.map
react-native-widget/lib/module/assets/: index.js  index.js.map
react-native-widget/lib/module/constants/: links.js  (+1 more)
react-native-widget/lib/typescript/: index.d.ts  index.d.ts.map
react-native-widget/src/: index.tsx
react-native-widget/src/LandingApp/: index.tsx
react-native-widget/src/assets/: index.ts
react-native-widget/src/constants/: links.ts
react-native-widget/src/styles/: colors.ts  fonts.ts
react-native-widget/src/translations/: en.ts  types.ts
react-native-widget/src/utils/: index.ts
website-widget/: README.md  external.js
website-widget/css/: widget.css
website-widget/data/: localization.json
(+149 files in other folders)
