<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:theme="@style/Icesdk.Theme"
    >

    <ImageView
        android:id="@+id/icesdk_twitter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icesdk_twitter_bg"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/icesdk_telegram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/icesdk_telegram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/icesdk_mail_bg"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icesdk_twitter"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/icesdk_imageview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@+id/icesdk_twitter"
        app:layout_constraintTop_toTopOf="@+id/icesdk_twitter"
        app:srcCompat="@drawable/icesdk_twitter"
        />

    <TextView
        android:id="@+id/icesdk_textview24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:text="@string/icesdk_follow_us_on_twitter"
        android:textAppearance="@style/Icesdk.H6"
        app:layout_constraintEnd_toEndOf="@+id/icesdk_twitter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/icesdk_imageview6"
        app:layout_constraintTop_toBottomOf="@+id/icesdk_imageview6"
        />

    <ImageView
        android:id="@+id/icesdk_imageview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@+id/icesdk_telegram"
        app:layout_constraintTop_toTopOf="@+id/icesdk_telegram"
        app:srcCompat="@drawable/icesdk_mail"
        />

    <TextView
        android:id="@+id/icesdk_textview26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:text="@string/icesdk_join_us_on_telegram"
        android:textAppearance="@style/Icesdk.H6"
        app:layout_constraintEnd_toEndOf="@+id/icesdk_telegram"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/icesdk_imageview7"
        app:layout_constraintTop_toBottomOf="@+id/icesdk_imageview7"
        />

    <View
        android:id="@+id/icesdk_fake_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icesdk_twitter_bg"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/icesdk_telegram"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icesdk_twitter"
        />

    <ImageView
        android:id="@+id/icesdk_img28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/icesdk_github_bg"
        app:layout_constraintBottom_toBottomOf="@id/icesdk_fake_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icesdk_twitter"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/icesdk_github"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/icesdk_github_bg"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:text="@string/icesdk_join_our_github"
        android:textAppearance="@style/Icesdk.H6"
        app:backgroundTint="#9912398F"
        app:icon="@drawable/icesdk_github"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="@id/icesdk_fake_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icesdk_twitter"
        />

    <ImageView
        android:id="@+id/icesdk_tube"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/icesdk_tube_bg"
        android:backgroundTint="#9912398F"
        android:backgroundTintMode="src_atop"
        android:scaleType="center"
        android:src="@drawable/icesdk_tube"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/icesdk_inst"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icesdk_img28"
        />

    <ImageView
        android:id="@+id/icesdk_inst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/icesdk_inst_bg"
        android:backgroundTint="#9912398F"
        android:backgroundTintMode="src_atop"
        android:scaleType="center"
        android:src="@drawable/icesdk_inst"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icesdk_tube"
        app:layout_constraintTop_toBottomOf="@id/icesdk_img28"
        />

    <ImageView
        android:id="@+id/icesdk_fb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/icesdk_fb_bg"
        android:backgroundTint="#9912398F"
        android:backgroundTintMode="src_atop"
        android:scaleType="center"
        android:src="@drawable/icesdk_fb"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/icesdk_in"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icesdk_inst"
        />

    <ImageView
        android:id="@+id/icesdk_in"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/icesdk_in_bg"
        android:backgroundTint="#9912398F"
        android:backgroundTintMode="src_atop"
        android:scaleType="center"
        android:src="@drawable/icesdk_in"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icesdk_fb"
        app:layout_constraintTop_toBottomOf="@id/icesdk_inst"
        />

    <TextView
        android:id="@+id/icesdk_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="108dp"
        android:drawableStart="@drawable/ic_round_arrow_back"
        android:drawablePadding="8dp"
        android:drawableTint="?colorOnPrimary"
        android:fontFamily="@font/euclid_circular_b_medium"
        android:padding="8dp"
        android:text="@string/icesdk_go_back_to_app"
        android:textAppearance="@style/Icesdk.Body1"
        android:theme="@style/Icesdk.Theme.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icesdk_in"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
