<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:theme="@style/Icesdk.Theme.Light"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="30dp"
    app:cardElevation="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icesdk_dec"
            />

        <TextView
            android:id="@+id/icesdk_textview19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/icesdk_decentralized"
            android:autoSizeStepGranularity="1sp"
            android:textAppearance="@style/Icesdk.H5.Feature"
            />

        <TextView
            android:id="@+id/icesdk_textview20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/icesdk_everything_that_we_develop"
            android:textAppearance="@style/Icesdk.Body1"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
